<!DOCTYPE HTML>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108094953-1"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="dist/js/timeline.min.js"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-108094953-1');
	</script>
<title>Joanna Senseng</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/jsenseng.css" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body id="page-top">
<!-- Header -->
	<div id="header">
	<img src="images/joanna.png" text-align:center height="175px" width="175px">
	<h1>Joanna Senseng</h1>
	<p>Perpetual Learner, WIT Advocate, DevOps Engineer</p>
   </div>

<!-- Main -->
			<div id="main">
				<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
				 <div class="container">
					 <!-- Brand and toggle get grouped for better mobile display -->
					 <div class="navbar-header">
							 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									 <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
							 </button>
							 <a class="navbar-brand page-scroll" href="index.html">Joanna Senseng</a>
					 </div>

					 <!-- Collect the nav links, forms, and other content for toggling -->
					 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="index.html">About Me</a></li>
						<li><a class="page-scroll" href="experience.html">Professional Experience</a></li>
						<li><a class="dropdown-toggle" data-toggle="dropdown" href="projects.html">Projects <span class="caret"></span></a>
								<ul class="dropdown-menu">
								<li><a href="projects.html#bpe">Uber BP Engineering</a></li>
								<li><a href="projects.html#database">Database</a></li>
								<li><a href="projects.html#vscav">System Analysis & Design</a></li>
								<li><a href="projects.html#programming">C#:Income Calculator</a></li>
								<li><a href="projects.html#lan">Network Diagram </a></li>
								<li><a href="projects.html#vittles">Vittles: Food Delivering Drone </a></li>
								</ul>
						</li>
						<li><a class="page-scroll" href="resume.html">Resume</a></li>
						</ul>
						</div>
					 <!-- /.navbar-collapse -->
			 </div>
			 <!-- /.container-fluid -->
	 </nav>
				<header class="major container 75%">
				<h6>University Class Projects
				</h6>
				</header>

				<div class="box container" align="center">
					<header>
						<h2>Uber Business Process Engineering</h2>
					</header>
					<div align="center">
					 <object data="bpe.pdf" width="80%" height="800">
    <embed src="bpe.png" width="55%" height="800">
    Error: Embedded data could not be displayed.
</object>
<section id="database"></section>
				</div>
				<div class="box container" align="center">
					<header>
						<h2>Car Dealership Database and Forms</h2>
					</header>
					<div align="center">
					 <object data="database.pdf" width="80%" height="800">
    <embed src="database.png" width="55%" height="800">
    Error: Embedded data could not be displayed.
</object>
				</div>
			</div>
<section id="vscav"></section>
<div class="box container" align="center">
	<header>
		<h2>VSCAV Information System Logistics</h2>
	</header>
	<div align="center">
	 <object data="vscav.pdf?#zoom=90" width="80%" height="800">
<embed src="vscav.png" width="55%" height="800">
Error: Embedded data could not be displayed.
</object>
</div>
</div>
<section id="programming"
	<div class="box container" align="center">
		<header> <h2>Income Calculator: Pre and Post Income Taxes</h2>
		</header>
		<div align="center">
	 <object data="programming.pdf" width="80%" height="800">
<embed src="programming.png" width="55%" height="800">
Error: Embedded data could not be displayed.
</object>
</div>
</div>
<section id="lan"
	<div class="box container" align="center">
		<header> <h2>LAN and Rack Diagram for an Office</h2>
		</header>
		<div align="center">
	 <object data="lanproj.pdf" width="80%" height="800">
<embed src="lan.png" width="55%" height="800">
Error: Embedded data could not be displayed.
</object>
</div>
</div>
<section id="vittles"
	<div class="box container" align="center">
		<header> <h2>Vittles: Food Delivering Drone</h2>
		</header>
		<div align="center">
	 <object data="vittles.pdf" width="80%" height="800">
<embed src="vittles.png" width="55%" height="800">
Error: Embedded data could not be displayed.
</object>
</div>
</div>
</section>
<section id="audit"
	<div class="box container" align="center">
		<header> <h2>IT Audit of the Risk Assessment and Data Recovery Program</h2>
		</header>
	 <object data="audit.pdf" width="80%" height="800">
		 <div align="center">
<embed src="audit.png" width="55%" height="800">
Error: Embedded data could not be displayed.
</object>
</div>
</div>
</section>


			</div>





		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
	<footer>
		<div id="footer">
			<h3>Let's Connect </h3>
			<a href="mailto:joannasenseng@gmail.com">Email</a>.<br>
			<a href="https://www.linkedin.com/in/joanna-senseng/">LinkedIn</a>.<br>
			
		</div>
	</footer>
</html>
